@import "./mixins";

@borderRadius: 5px;
@background: #29323f;
@grey: #fff;

.calendar {
  background-color: @background;
  color: white;
  max-width: 290px;
  width: 80%;
  padding: 25px;
  border-radius: @borderRadius;

  .header {
    display: grid;
    grid-template-columns: minmax(15px, 32px) 1fr minmax(15px, 32px);
    font-size: 1.1rem;
    margin-bottom: 15px;

    .title {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .back,
    .next {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 5px 0;
      border-radius: @borderRadius;
      cursor: pointer;
      transition: background 0.3s;
      .user-select(none);

      &:hover {
        background: fadeout(black, 50%);
      }
    }
  }

  .days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    font-size: 1rem;

    * {
      margin: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .old,
    .new {
      color: darken(@grey, 15%);
    }

    .weekday {
      color: lighten(@grey, 5%);
      font-size: 1.05rem;
    }

    .day.today {
      background: white;
      color: black;
    }
  }
}
